######OpenITI#


#META# 000.SortField	:: Shamela_0010483
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: عبد الرحمن بن أبي بكر، جلال الدين السيوطي (المتوفى: 911هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 911
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: ألفية السيوطي في علم الحديث
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: علوم الحديث
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0010483
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-10483
#META# 031.LibURL	:: http://shamela.ws/index.php/book/10483
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: NODATA
#META# 041.EdNUMBER	:: NODATA
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: المكتبة العلمية
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA

#META#Header#End#

 PageV00P000
# ألفية السيوطي في علم الحديث
### | 
# لله حمدى وإليه أستند %~% وما ينوب فعليه أعتمد
# ثم على نبيه محمد %~% خير صلاة وسلام سرمد
# وهذه ألفية تحكى الدرر %~% منظومة ضمنتها علم الأثر
# فائقة ألفية العراقي %~% في الجمع والإيجاز واتساق
# والله يجري سابغ الإحسان %~% لي وله ولذوي الإيمان
### | حد الحديث، وأقسامه
# علم الحديث: ذو قوانين تحد %~% يدرى بها أحوال متن وسند
# فذانك الموضوع، والمقصود %~% أن يعرف المقبول والمردود
# والسند: الإخبار عن طريق %~% متن كالاسناد لدى فريق
# والمتن: ما انتهى اليه السند %~% من الكلام، والحديث قيدوا
# بما أضيف للنبي قولا أو %~% فعلا وتقريرا ونحوها حكوا
# وقيل: لا يختص بالمرفوع %~% بل جاء للموقوف والمقطوع
# فهو على هذا مرادف الخبر %~% وشهروا شمول هذين الأثر PageV01P003
# والأكثرون قسموا هذي السنن %~% إلى صحيح وضعيف وحسن
### | الصحيح
# حد الصحيح: مسند بوصله %~% بنقل عدل ضابط عن مثله
# ولم يكن شذا ولا معللا %~% والحكم بالصحةوالضعف على
# ظاهره، لاالقطع، إلا ماحوى %~% كتاب مسلم أو الجعفي سوى
# ما انتقدوا فابن الصلاح رجحا %~% قطعا به، وكم إمام جنحا
# والنووي رجح في التقريب %~% ظنا به، والقطع ذو تصويب
# وليس شرطا عدد، ومن شرط %~% رواية اثنين فصاعدا غلط PageV01P004
# والوقف عن حكم لمتن أو سند %~% بأنه أصح مطلقا أسد
# وآخرون حكموا فاضطربوا %~% لفوق عشر ضمنتها الكتب
# فمالك عن نافع عن سيده %~% وزيد ما للشافعي فأحمده
# وابن شهاب عن علي عن أبه %~% عن جده، أو سالم عمن نبه
# أوعن عبيدالله عن حبر البشر %~% هو ابن عباس وهذا عن عمر
# وشعبة عن عمروابن مره %~% عن مرة عن ابن قيس كره
# أو ما روى شعبة عن قتاده %~% إلى سعيد عن شيوخ ساده
# ثم ابن سيرين عن الحبرالعلي %~% عبيدة بما رواه عن علي
# كذا ابن مهران عن ابراهيم عن %~% علقمة عن ابن مسعود الحسن
# وولد القاسم عن أبيه عن %~% عائشة، وقال قوم ذو فطن
# لا ينبغي التعميم في الإسناد %~% بل خص بالصحب أو البلاد
# فأرفع الإسناد للصديق ما %~% إبن أبي خالد عن قيس نما
# وعمر فابن شهاب بده %~% عن سالم عن أبه عن ms01 جده
# وأهل بيت المصطفى جعفر عن %~% آبائه، إن عنه راو ما وهن
# ولأبي هريرة الزهري عن %~% سعيد أو أبو الزناد حيث عن
# عن أعرج، وقيل: حماد بما %~% أيوب عن محمد له نمى
# لمكة سفيان عن عمرو، وذا %~% عن جابر، وللمدينة خذا
# ابن أبي حكيم عن عبيدة %~% الحضرمي عن أبي هريرة
# وما روى معمر عن همام عن %~% أبي هريرة أصح لليمن
# للشام الأوزاعي عن حسانا %~% عن الصحاب فائق إتقانا
# وغير هذا من تراجم تعد %~% ضمنتها شرحي عنها لا تعد PageV01P005
### | مسألة
# أول جامع الحديث والأثر %~% ابن شهاب آمرا له عمر
# وأول الجامع للأبواب %~% جماعة في العصر ذو اقتراب
# كابن جريج وهشيم مالك %~% ومعمر وولد المبارك
# وأول الجامع باقتصار %~% على الصحيح فقط البخاري
# ومسلم من بعده، والأول %~% على الصواب في الصحيح أفضل
# ومن يفضل مسلما فإنما %~% ترتيبه وصنعه قد أحكما
# وانتقدوا عليهما يسيرا %~% فكم ترى نحوهما نصيرا
# وليس في الكتب أصح منهما %~% بعد القران ولهذا قدما
# مروي ذين، فالبخاري، فما %~% لمسلم، فما حوى شرطهما
# فشرط أول، فثان، ثم ما %~% كان على شرط فتى غيرهما
# وربما يعرض للمفوق ما %~% بجعله مساويا أو قدما
# وشرط ذين كون ذا الإسناد %~% لديهما بالجمع والإفراد PageV01P007
# وعدة الأول بالتحرير %~% ألفان والربع بلا تكرير
# ومسلم أربعة الآلاف %~% وفيهما التكرار جما واف
# من الصحيح فوتا كثيرا %~% وقال نجل أخرم: يسيرا
# مراده أعلى الصحيح فاحمل %~% أخذا من الحاكم أي في المدخل
# النووي: لم يفت الخمسة من %~% ما صح إلا النزر فاقبله ودن
# واحمل مقال عشر ألف ألف %~% أحوي على مكرر ووقف
# وخذه حيث حافظ عليه نص %~% ومن مصنف بجمعه يخص
# كابن خزيمة ويتلو مسلما %~% وأوله البستي ثم الحاكما
# وكم به تساهل حتى ورد %~% فيه مناكر وموضوع يرد
# وابن الصلاح قال: ما تفردا %~% فحسن إلا لضعف فارددا
# جريا على امتناع أن يصححا %~% في عصرنا كما إليه جنحا PageV01P008
# وغيره جوزه وهو الأبر %~% فاحكم هنا بماله أدى النظر
# ما ساهل البستي في كتابه %~% بل شرطه خف وقد وفى به
# واستخرجوا على الصحيحين بأن %~% يروي أحاديث ms02 كتاب حيث عن
# لا من طريق من إليه عمدا %~% مجتمعا في شيخه فصاعدا
# فربما تفاوتت معنى، وفي %~% لفظ كثيرا، فاجتنب أن تضف
# إليهما، ومن عزا أرادا %~% بذلك الأصل وما أجادا
# واحكم بصحة لما يزيد %~% فهو مع العلو ذا يفيد
# وكثرة الطرق وتبيين الذي %~% أبهم أو أهمل أو سماع ذي
# تدليس او مختلط وكل ما %~% أعل في الصحيح منه سلما PageV01P009
### | خاتمة
# لأخذ متن من مصنف يجب %~% عرض على أصل، وعدة ندب
# ومن لنقل في الحديث شرطا %~% رواية ولو مجازا غلطا
### | الحسن
# المرتضى في حده ما اتصلا %~% بنقل عدل قل ضبطه ولا
# شذ ولا علل وليرتب %~% مراتبا والاحتجاج يجتبي
# ألفقها وجل أهل العلم %~% فإن أتى من طرق اخرى ينمي
# إلى الصحيح، أي لغيره، كما %~% يرقى إلى الحسن الذي قد وسما
# ضعفا لسوءالحفظ أوإرسال او %~% تدليس او جهالة إذا رأوا
# مجيئه من جهة أخرى، وما %~% كان لفسق او يرى متهما
# يرقى عن الإنكار بالتعدد %~% بل ربما يصير كالذي بدي
# والكتب الأربع ثمت السنن %~% للدارقطني من مظنات الحسن
# قال أبو داود عن كتابه %~% ذكرت ما صح وما يشابه
# وما به وهن أقل وحيث لا %~% فصالح، فابن الصلاح جعلا
# ما لم يضعفه ولا صح حسن %~% لديه مع جواز أنه وهن
# فإن يقل: قد يبلغ الصحة له %~% قلنا: احتياطا حسنا قد جعله PageV01P010
# فإن يقل: فمسلم يقول: لا %~% يجمع جملة الصحيح النبلا
# فاحتاج أن ينزل للمصدق %~% وإن يكن في حفظه لا يرتقي
# هلا قضى في الطبقات الثانيه %~% بالحسن مثل ماقضى في الماضيه
# أجب بأن مسلما فيه شرط %~% ماصح فامنع أن لذي الحسن يحط
# فإن يقل: في السنن الصحاح مع %~% ضعيفها والبغوي قد جمع
# مصابحا وجعل الحسان ما %~% في سنن قلنا: اصطلاح ينتمى
# يروي أبو داود أقوى ما وجد %~% ثم
### | الضعيف # حيث غيره فقد
# والنسئي من لم يكونوا اتفقوا %~% تركا له والآخرون ألحقوا
# بالخمسة ابن ماجة، قيل: ومن %~% ماز بهم فإن فيهمو وهن
# تساهل الذي عليها أطلقا %~% صحيحة والدارمي والمنتقى
# ودونها مساند والمعتلي %~% منها الذي لأحمد والحنظلي
### | مسألة ms03
# الحكم بالصحة والحسن على %~% متن رواه الترمذي، واستشكلا PageV01P011
# فقيل: يعني اللغوي، ويلزم %~% وصف الضعيف، وهو نكر لهم
# وقيل: باعتبار تعداد السند %~% وفيه شيء، حيث وصف ما انفرد
# وقيل: ما تلقاه يحوي العليا %~% فذاك حاو أبدا للدنيا
# كل صحيح حسن لا ينعكس %~% وقيل: هذا حيث رأي يلتبس
# وصاحب النخبة: ذا إن انفرد %~% إسناده، والثان حيث ذو عدد
# وقد بدا لي فيه معنيان %~% لم يوجدا لأهل هذا الشان
# أي حسن لذاته صحيح %~% لغيره، لما بدا الترجيح
# أو حسن على الذي به يحد %~% وهو أصح ما هناك قد ورد
# والحكم بالصحة للإسناد %~% والحسن دون المتن للنقاد
# لعلة أو لشذوذ واحكم %~% للمتن إن أطلق ذو حفظ نمي
# وللقبول يطلقون جيدا %~% والثابت الصالح والمجودا
# وهذه بين الصحيح والحسن %~% وقربوا مشبهات من حسن
# وهل يخص بالصحيح الثابت %~% أو يشمل الحسن نزاع ثابت
### | الضعيف
# هو الذي عن صفة الحسن خلا %~% وهو على مراتب قد جعلا
# وابن الصلاح فله تعديد %~% إلى كثير وهو لا يفيد
# ثم عن الصديق الاوهى كره %~% صدقة عن فرقد عن مره
# والبيت عمرو ذا عن الجعفي %~% عن حارث الأعور عن علي PageV01P012
# ولأبي هريرة: السري عن %~% داود عن والده أي وهن
# لأنس: داود عن أبيه عن %~% أبان واعدد لأسانيد اليمن
# حفصا عنيت العدني عن الحكم %~% وغير ذاك من تراجم تضم
### | المسند
# المسند: المرفوع ذا اتصال %~% وقيل: أول، وقيل: التالي
### | المرفوع والموقوف والمقطوع
# وما يضاف للنبي المرفوع لو %~% من تابع، أوصاحب وقفا رأوا
# سواء الموصول والمقطوع في %~% ذين، وجعل الرفع للوصل قفي PageV01P013
# وما يضف لتابع مقطوع %~% والوقف إن قيدته مسموع
# وليعط حكم الرفع في الصواب %~% نحو: من السنة، من صحابي
# كذا: أمرنا، وكذا: كنا نرى %~% في عهده، أو عن إضافة عرى
# ثالثها: إن كان لا يخفى، وفي %~% تصريحه بعلمه الخلف نفي
# ونحو: كانوا يقرعون بابه %~% بالظفر، فيما قد رأوا صوابه
# وما أتى ومثله بالرأي لا %~% يقال إذ عن سالف ما حملا
# وهكذا تفسير من قد صحبا %~% في سبب النزول أو رأيا أبى
# وعمم الحاكم في المستدرك ms04 %~% وخص في خلافه كما حكي
# وقال: لا، من قائل مذكور %~% وقد عصى الهادي في المشهور
# وهكذا: يرفعه، ينميه، %~% رواية، يبلغ به، يرويه
# وكل ذا من تابعي مرسل %~% لا رابع جزما لهم، والأول
# صحح فيه النووي الوقفا %~% والفرق فيه واضح لا يخفى PageV01P014
### | الموصول والمنقطع والمعضل
# مرفوعا او موقوفا إذ يتصل %~% إسناده: الموصول والمتصل
# وواحد قبل الصحابي سقط %~% منقطع، قيل: أو الصاحب قط
# منقطع من موضعين اثنين لا %~% تواليا ومعضل حيث ولا
# ومنه حذف صاحب والمصطفى %~% ومتنه بالتابعي وقفا
### | المرسل
# المرسل المرفوع بالتابع، أو %~% ذي كبر، أو سقط راو قد حكوا
# أشهرها الأول، ثم الحجة %~% به رأى الأئمة الثلاثة
# ورده الأقوى، وقول الأكثر %~% كالشافعي، وأهل علم الخبر
# نعم به يحتج إن يعتضد %~% بمرسل آخر أو بمسند
# أو قول صاحب أوالجمهور أو %~% قيس ومن شروطه كما رأوا PageV01P015
# كون الذي أرسل من كبار %~% وإن مشى مع حافظ يجاري
# وليس من شيوخه من ضعفا %~% كنهي بيع اللحم بالأصل وفا
# ومرسل الصاحب وصل في الأصح %~% كسامع في كفره ثم اتضح
# إسلامه بعد وفاة، والذي %~% رآه لا مميزا لا تحت ذي
# وقولهم: عن رجل متصل %~% وقيل: بل منقطع أو مرسل
# كذاك في الأرجح كتب لم يسم %~% حاملها أو ليس يدرى ما اتسم
# ورجل من الصحاب، وأبى %~% الصيرفي معنعنا، وليجتبى PageV01P016
# وقدم الرفع كالاتصال %~% من ثقة للوقف والإرسال
# وقيل: عكسه، وقيل: الأكثر، %~% وقيل: قدم أحفظا. والأشهر
# عليه لا يقدح هذا منه في %~% أهلية الواصل والذي يفي
# وإن يكن من واحد تعارضا %~% فاحكم له بالمرتضى بمامضى
### | المعلق
# ما أول الإسناد منه يطلق %~% ولو إلى آخره معلق
# وفي الصحيح ذا كثير، فالذي %~% أتي به بصيغة الجزم خذ
# صحته عن المضاف عنه %~% وغيره ضعف ولا توهنه
# وما عزى لشيخه بقالا %~% ففي الأصح احكم له اتصالا PageV01P017
# وما لها لدى سواه ضابط %~% فتارة وصل وأخرى ساقط
### | المعنعن
# ومن روى ب"عن"و"أن" فاحكم %~% بوصله إن اللقاء يعلم
# ولم يكن مدلسا، وقيل: لا %~% وقيل"أن"اقطع وأما "عن" صلا
# ومسلم يشرط تعاصرا فقط %~% وبعضهم ms05 طول صحابة شرط
# وبعضهم عرفانه بالأخذ عن %~% واستعملا إجازة في ذا الزمن PageV01P018
# وكل من أدرك ماله روى %~% متصل، وغيره قطعا حوى
### | التدليس
# تدليس الاسناد بأن يروي عن %~% معاصر ما لم يحدثه ب" أن "
# يأتي بلفظ يوهم اتصالا %~% ك"عن"و" أن " وكذاك" قالا "
# وقيل: أن يروي مالم يسمع %~% به ولو تعاصرا لم يجمع
# ومنه أن يسمي الشيخ فقط %~% قطع به الأداة مطلقا سقط
# ومنه عطف، وكذا أن يذكرا %~% " حدثنا " وفصله الاسم طرا
# وكله ذم، وقيل: بل جرح %~% فاعله، ولو بمرة وضح
# والمرتضىقبولهم إن صرحوا %~% بالوصل، فالأكثر هذا صححوا
# وما أتانا في الصحيحين ب"عن" %~% فحمله على ثبوته قمن PageV01P019
# وشره "التجويد" والتسوية %~% إسقاط غير شيخه ويثبت
# كمثل "عن" وذاك قطعا يجرح %~% ودونه تدليس شيخ يفصح PageV01P020
# بوصفه بغير وصف يعرف %~% فإن يكن لكونه يضعف
# فقيل: جرح أو للاستصغار %~% فأمره أخف كاستكثار
# ومنه إعطاء شيوخ فيها %~% اسم مسمى آخر تشبيها
### | الإرسال الخفي والمزيد في متصل الأسانيد
# ويعرف الإرسال ذو الخفاء %~% بعدم السماع واللقاء PageV01P021
# ومنه ما يحكم بانقطاع %~% من جهة بزيد شخص واع 
# وبزيادة تجي، وربما %~% يقضى على الزائد أن قد وهما
# حيث قرينة وإلا احتملا %~% سماعه من ذين لما حملا 
# وإنما يعرف بالإخبار %~% عن نفسه والنص من كبار
### | الشاذ والمحفوظ
# وذو الشذوذ ما روى المقبول %~% مخالفا أرجح، والمجعول
# أرجح محفوظ، وقيل: ما انفرد %~% لو لم يخالف، قيل: أوضبطا فقد
~~PageV01P022
### | المنكر والمعروف
# المنكر الذي روى غير الثقه %~% مخالفا، في نخبة قد حققه
# قابله المعروف، والذي رأى %~% ترادف المنكر والشاذ نأى
### | المتروك
# وسم بالمتروك فردا تصب %~% راو له متهم بالكذب
# أو عرفوه منه في غير الأثر %~% أو فسق اوغفلة او وهم كثر 
### | الأفراد
# الفرد إما مطلق ما انفردا %~% راو به فإن لضبط بعدا PageV01P023
# رد، وإذ يقرب منه فحسن %~% أو بلغ الضبط فصحح حيث عن
# ومنه نسبي بقيد يعتمد %~% بثقة أو عن فلان أو بلد
# فيقرب الأول من فرد ورد %~% وهكذا الثالث إن فردا يرد
### | الغريب، والعزيز، والمشهور، والمستفيض، والمتواتر
# الأول المطلق فردا، والذي %~% له طريقان ms06 فقط له خذ
# وسم العزيز، والذي رواه %~% ثلاثة مشهورنا، رآه
# قوم يساوي المستفيض والأصح %~% هذا بأكثر، ولكن ما وضح
# حد تواتر، وكل ينقسم %~% لما بصحة وضعف يتسم
# والغالب الضعف على الغريب %~% وقسم الفرد إلى غريب
# في متنه وسند، والثان قد %~% ولا ترى غريب متن لا سند
# ويطلق المشهور للذي اشتهر %~% في الناس من غير شروط تعتبر PageV01P024
# وما رواه عدد جم يجب %~% إحالة اجتماعهم على الكذب
# فالمتواتر، وقوم حددوا %~% بعشرة، وهو لدي أجود
# والقول باثني عشر او عشرينا %~% يحكى وأربعين أو سبعينا
# وبعضهم قد ادعى فيه العدم %~% وبعضهم عزته، وهو وهم
# بل الصواب أنه كثير %~% وفيه لي مؤلف نضير
# خمس وسبعون رووا"من كذبا" %~% ومنهم العشرة ثم انتسبا
# لها حديث "الرفع لليدين" %~% و"الحوض"و"المسح على الخفين" PageV01P025
# ولابن حبان: العزيز ما وجد %~% بحده السابق، لكن لم يجد
# وللعلائي جاء في المأثور %~% ذو وصفي العزيز والمشهور 
### | الاعتبار والمتابعات والشواهد
# الاعتبار سبر ما يرويه %~% هل شارك الراوي سواه فيه PageV01P027
# فإن يشاركه الذي به اعتبر %~% أو شيخه أو فوق: تابع أثر
# وإن يكن متن بمعناه ورد %~% فشاهد، وفاقد ذين انفرد
# وربما يدعى الذي بالمعنى %~% متابعا، وعكسه قد يعنى
### | زيادة الثقات
# وفي زيادات الثقات الخلف جم %~% ممن رواه ناقصا أو من أتم PageV01P028
# ثالثها: تقبل لا ممن خزل %~% وقيل: إن في كل مجلس حمل
# بعضا، أو النسيان يدعيه %~% تقبل، وإلا يتوقف فيه
# وقيل: إن أكثر حذفها ترد %~% وقيل: فيما إن روى كلا عدد
# إن كان من يحذفها لا يغفل %~% عن مثلها في عادة لا تقبل
# وقيل: لا، إذ لا تفيد حكما %~% وقيل: خذ ما لم تغير نظما
# وابن الصلاح قال وهوالمعتمد %~% إن خالفت ما للثقات فهي رد
# أو لا، فخذ تلك بإجماع وضح %~% أوخالف الإطلاق فاقبل في الأصح PageV01P029
### | المعل
# وعلة الحديث: أسباب خفت %~% تقدح في صحته، حين وفت
# مع كونه ظاهره السلامه %~% فليحدد المعل من قد رامه
# ما ريء فيه علة تقدح في %~% صحته بعد سلامة تفي
# يدركها الحافظ بالتفرد %~% والخلف مع قرائن، فيهتدي
# للوهم ms07 بالإرسال أو بالوقف أو %~% تداخل بين حديثين حكوا
# بحيث يقوى ما يظن، فقضى %~% بضعفه، أو رابه فأعرضا
# والوجه في إدراكها جمع الطرق %~% وسبر أحوال الرواة والفرق
# وغالبا وقوعها في السند %~% وكحديث "البسمله" في المسند PageV01P030
# ونوع الحاكم أجناس العلل %~% لعشرة، كل بها يأتي الخلل
# ومنه ما ليس بقادح، كأن %~% يبدل عدلا بمساو، حيث عن PageV01P034
# وربما أعل بالجلي %~% كالقطع للمتصل القوي
# والفسق والكذب ونوع جرح %~% وربما قيلت لغير القدح
# كوصل ثبت، فعلى هذا رأوا %~% صح معل، وهو في الشاذ حكوا
# والنسخ قد أدرجه في العلل %~% الترمذي، وخصه بالعمل
### | المضطرب
# ما اختلفت وجوهه حيث ورد %~% من واحد أو فوق: متنا أو سند
# ولا مرجح: هو المضطرب %~% وهو لتضعيف الحديث موجب
# إلاإذا مااختلفوا في اسم أو اب %~% لثقة فهو، صحيح مضطرب
# الزركشي: القلب والشذوذ عن %~% والاضطراب في الصحيح والحسن PageV01P035
# وليس منه حيث بعضها رجح %~% بل نكر ضد أو شذوذه وضح
### | المقلوب
# القلب في المتن وفي الإسناد قر %~% إما بإبدال الذي به اشتهر
# بواحد نظيره ليغربا %~% أو جعل إسناد حديث اجتبى
# لآخر، وعكسه، إغرابا، او %~% ممتحنا، كأهل بغداد، حكوا PageV01P036
# وهو يسمى عندهم بالسرقه %~% وقد يكون القلب سهوا أطلقه PageV01P037
### | المدرج
# ومدرج المتن بأن يلحق في %~% أوله أو وسط أو طرف
# كلام راو ما بلا فصل، وذا %~% يعرف بالتفصيل في أخرى، كذا
# بنص راو أو إمام، ووهى %~% عرفانه في وسط او أولها
# ومدرج الإسناد متنين روى %~% بسند لواحد، أو ذا سوى
# طرف بإسناد فيروي الكل به %~% أو بعض متن في سواه يشتبه
# أو قاله جماعة مختلفا %~% في سند، فقال هم مؤتلفا
# وكل ذا محرم وقادح %~% وعندي التفسير قد يسامح PageV01P038
### | الموضوع
# الخبر الموضوع شر الخبر %~% وذكره لعالم به احظر
# في أي معنى كان إلا واصفا %~% لوضعه، والوضع فيه عرفا
# إما بالاقرار، وما يحكيه %~% وركة، وبدليل فيه
# وأن يناوى قاطعا وما قبل %~% تأويله، وأن يكون ما نقل
# حيث الدواعي ائتلفت بنقله %~% وحيث لا يوجد عند أهله
# وما به وعد عظيم او وعيد %~% على حقير وصغيرة شديد PageV01P041
# وقال بعض العلماء ms08 الكمل %~% أحكم بوضع خبر إن ينجلى
# قد باين المعقول أو منقولا %~% خالفه أو ناقض الأصولا
# وفسروا الأخير: حيث يفقد %~% جوامع مشهورة ومسند
# وفي ثبوت الوضع حيث يشهد %~% مع قطع منع عمل تردد
# والواضعون بعضهم ليفسدا %~% دينا وبعض نصر رأي قصدا
# كذا تكسبا، وبعض قد روى %~% للأمراء ما يوافق الهوى
# وشرهم صوفية قد وضعوا %~% محتسبين الأجر فيما يدعوا
# فقبلت منهم ركونا لهم %~% حتى أبانها الألى هم هم
# كالواضعين في فضائل السور %~% فمن رواها في كتابه فذر PageV01P044
# والوضع في الترغيب ذو ابتداع %~% جوزه مخالف الإجماع
# وجزم الشيخ أبو محمد %~% بكفره بوضعه إن يقصد
# وغالب الموضوع مما اختلقا %~% واضعه، وبعضهم قد لفقا
# كلام بعض الحكما، ومنه ما %~% وقوعه من غير قصد وهما
# وفي كتاب ولد الجوزي ما %~% ليس من الموضوع حتى وهما
# من الصحيح والضعيف والحسن %~% ضمنته كتابي "القول الحسن"
# ومن غريب ما تراه فاعلم %~% فيه حديث من صحيح مسلم PageV01P047
### | خاتمة
# شر الضعيف الوضع فالمتروك ثم %~% ذو النكر فالمعل فالمدرج ضم
# وبعده المقلوب فالمضطرب %~% وآخرون غير هذا رتبوا
# ومن روى متنا صحيحا يجزم %~% أو واهيا أو حاله لا يعلم
# بغير ما إسناده يمرض %~% وتركه بيان ضعف قد رضوا
# في الوعظ أو فضائل الأعمال %~% لا العقد والحرام والحلا ل
# ولا إذا يشتد ضعف ثم من %~% ضعفا رأى في سند ورام أن
# يقول في المتن: ضعيف: قيدا %~% بسند، خوف مجيء أجودا PageV01P048
# ولا تضعف مطلقا ما لم تجد %~% تضعيفه مصرحا عن مجتهد
### | من تقبل روايته ومن ترد
# لناقل الأخبار شرطان هما: %~% عدل، وضبط: أن يكون مسلما
# مكلفا لم يرتكب فسقا ولا %~% خرم مروءة ولا مغفلا PageV01P049
# يحفظ إن يمل، كتابا يضبط %~% إن يرو منه، عالما ما يسقط
# إن يرو بالمعنى، وضبطه عرف %~% إن غالبا وافق من به وصف
# واثنان إن زكاه عدل والأصح %~% إن عدل الواحد يكفي أو جرح
# أو كان مشهورا، وزاد يوسف %~% بأن كل من بعلم يعرف
# عدل إلى ظهور جرح، وأبوا %~% والجرح والتعديل مطلقا رأوا PageV01P050
# قبوله من عالم على الأصح %~% ما لم يوثق من ms09 بإجمال جرح
# ويقبل التعديل من عبد ومن %~% أنثى وفي الأنثى خلاف قد زكن
# وقدم الجرح ولو عدله %~% أكثر في الأقوى، فإن فصله
# فقال: منه تاب، أو نفاه %~% بوجهه قدم من زكاه PageV01P051
# وليس في الأظهر تعديلا إذا %~% عنه روىالعدل ولو خص بذا
# وإن يقل: حدث من لا أتهم %~% أو ثقة أو كل شيخ لي وسم
# بثقة ثم روى عن مبهم %~% لا يكتفى على الصحيح فاعلم
# ويكتفى من عالم في حق من %~% قلده، وقيل: لا، ما لم يبن
# ومااقتضى تصحيح متن في الأصح %~% فتوى بما فيه، كعكسه وضح
# ولا بقاه حيثما الدواعي %~% تبطله، والوفق للإجماع
# ولا افتراق العلماء الكمل %~% ما بين محتج وذي تأول
# ويقبل المجنون إن تقطعا %~% ولم يؤثر في إفاقة معا
# وتركوا مجهول عين: ما روى %~% عنه سوى شخص وجرحا ماحوى
# ثالثها: إن كان من عنه انفرد %~% لم يرو إلا للعدول: لا يرد
# رابعها: يقبل إن زكاه %~% حبر وذا في نخبة رآه PageV01P052
# خامسها: إن كان ممن قد شهر %~% بما سوى العلم كنجدة وبر
# والثالث الأصح: ليس يقبل %~% من باطنا وظاهرا يجهل
# وفي الأصح: يقبل المستور: في %~% ظاهره عدل وباطن خفي
# ومن عرفنا عينه وحاله %~% دون اسمه ونسب ملنا له
# ومن يقل: " أخبرني فلان او %~% هذا" لعدلين قبوله رأوا 
# فإن يقل: " أوغيره "، أو يجهل %~% بعض الذي سماهما: لا تقبل
# وكافر ببدعة لن يقبلا %~% ثالثها: إن كذبا قد حللا
# وغيره: يرد منه الرافضي %~% ومن دعا ومن سواهم نرتضي
# قبولهم لا إن رووا وفاقا %~% لرأيهم، أبدى أبو إسحاقا PageV01P053
# ومن يتب عن فسقه فليقبل %~% أو كذب الحديث فابن حنبل
# والصيرفي والحميدي: أبوا %~% قبوله مؤبدا، ثم نأوا PageV01P054
# عن كل ما من قبل ذا رواه %~% والنووي كل ذا أباه
# وما رآه الأولون أرجح %~% دليله في شرحنا موضح
# ومن نفى ما عنه يروى فالأصح %~% إسقاطه، لكن بفرع ما قدح
# أو قال: لا أذكره، ونحو ذا %~% كأن نسي: فصححوا أن يؤخذا PageV01P055
# وآخذ أجر الحديث يقدح %~% جماعة، وآخرون سمحوا
# وآخرون جوزوا لمن شغل %~% عن كسبه، فاختير هذا وقبل
# من ms10 يتساهل في السماع والأدا %~% كنوم او كترك أصله ارددا
# وقابل التلقين والذي كثر %~% شذوذه أو سهوه حيث أثر
# من حفظه قال جماعة كبر %~% ومن يعرف وهمه ثم أصر PageV01P056
# يرد كل ما روى وقيدا %~% بأن يبين عالم وعاندا
# وأعرضوا في هذه الأزمان %~% عن اعتبار هذه المعاني
# لعسرها مع كون ذا المراد %~% صار بقا سلسلة الإسناد
# فليعتبر تكليفه والستر %~% وما روى أثبت ثبت بر
# وليرو من موافق لأصل %~% شيوخه فذاك ضبط الأهل PageV01P057
### | مراتب التعديل والتجريح
# وأرفع الألفاظ في التعديل %~% ما جاء فيه أفعل التفضيل
# ك" أوثق الناس " وما أشبهها %~% أو نحوه نحو "إليه المنتهى"
# ثم الذي كرر مما يفرد %~% بعد بلفظ أو بمعنى يورد
# يليه" ثبت " " متقن " أو " ثقة " %~% أو" حافظ "أو" ضابط"أو"حجة"
# ثم"صدوق"أوف"مأمون" و" لا %~% بأس به " كذا " خيار " وتلا
# "محله الصدق""رووا عنه" "وسط" %~% " شيخ " مكررين أو فردا فقط
# و" جيد الحديث " أو " يقاربه " %~% "حسنه" " صالحه" " مقاربه"
# ومنه"من يرمى ببدع" أو يضم %~% إلى"صدوق""سوء حفظ أو وهم"
# يليه مع مشيئة " أرجو بأن %~% لا بأس به"صويلح" "مقبول عن"
# وأسوأ التجريح ما قد وصفا %~% "بكذب" و"الوضع" كيف صرفا
# ثم بذين "اتهموا" " فيه نظر" %~% و"ساقط" و" هالك " " لا يعتبر"
# و"ذاهب" و" سكتوا عنه " ترك %~% و" ليس بالثقة " بعده سلك
# " ألقوا حديثه " "ضعيف جدا" %~% " إرم به " " واه بمره " "ردا"
# "ليس بشيء " ثم "لا يحتج به" %~% ك"منكر الحديث"أو"مضطر به"
# "واه" "ضعيف" "ضعفوا" يليه %~% "ضعف" أو "ضعف""مقال فيه"
# "ينكر ويعرف""فيه خلف" "طعنوا" %~% " تكلموا " " سيء حفظ " "لين"
# " ليس بحجة " أو "القوي" %~% " بعمدة " " بذاك " "بالمرضي"
### | تحمل الحديث
# ومن بكفر أو صبى قد حملا %~% أو فسقه ثم روى إذ كملا PageV01P058
# يقبله الجمهور والمشتهر %~% لا سن للحمل بل المعتبر
# تمييزه أن يفهم الخطابا %~% قد ضبطوا ورده الجوابا
# وما رووا عن أحمد بن حنبل %~% ونجل هارون على ذا نزل
# وغالبا يحصل إن خمس غبر %~% فحده الجل بها ثم استقر
# وكتبه وضبطه حيث استعد %~% وإن يقدم ms11 قبله الفقه أسد PageV01P059
### | أقسام التحمل
# أعلى وجوه من يريد حملا %~% سماع لفظ الشيخ أملى أم لا
# من حفظ او من كتب ولو ورا %~% ستر إذا عرفته أو أخبرا
# معتمد، ورد هذا شعبه %~% ثم " سمعت " في الأداء أشبه
# وبعده التحديث فالإخبار ثم %~% " أنبأنا " " نبأنا " وبعد ضم
# "قال لنا" ودونه "لنا ذكر" %~% وفي المذاكرات هذه أبر
# وبعضهم قال: "سمعت" أخرا %~% وقيل: إن على العموم أخبرا
# وبعد ذا قراءة "عرضا" دعوا %~% قرأتها من حفظ او كتاب او
# سمعت من قار له والمسمع %~% يحفظه، أو ثقة مستمع
# أو أمسك المسمع أصلا أوجرى %~% على الصحيح ثقة أو من قرا
# والأكثرون حكوا الإجماعا %~% أخذا بها وألغوا النزاعا PageV01P060
# وكونها أرجح مما قبل أو %~% ساوته أو تأخرت: خلف حكوا
# وفي الأدا قيل "قرأت" أو"قري" %~% ثم الذي في أول إن تذكر
# مقيدا قراءة لا مطلقا %~% ولا " سمعت " أبدا في المنتقى
# والمرتضى الثالث في الإخبار %~% يطلق لاالتحديث في الأعصار PageV01P061
# واستحسنوا لمفرد "حدثني" %~% وقارئ بنفسه "أخبرني"
# وإن يحدث جملة "حدثنا" %~% وإن سمعت قارئا "أخبرنا"
# وحيث شك في سماع أو عدد %~% أوما يقول الشيخ وحد في الأسد
# ولم يجوز من مصنف ولا %~% من لفظ شيخ فارق أن يبدلا
# "أخبر" بالتحديث أو عكس، بلى %~% يجوز إن سوى، وقيل: حظلا PageV01P062
# إذا قرا ولم يقر المسمع %~% لفظا: كفى، وقيل: ليس ينفع
# ثالثها: يعمل أو يرويه %~% ب "قد قرأت " أو "قري عليه"
# وليرو ما يسمعه ولو منع %~% الشيخ، أو خصص غيرا، أو رجع
# من غير شك، والسماع في الأصح %~% ثالثها من ناسخ يفهم: صح
# رابعها: يقول "قد حضرت" %~% ولا يقل "حدثت" أو "أخبرت" PageV01P063
# والخلف يجري حيثما تكلما %~% أو أسرع القارئ أو إن هينما
# أو بعد السامع، لكن يعفى %~% عن كلمة وكلمتين تخفى
# ويستحب أن يجيز المسمع %~% جبرا لذا وكل نقص يقع
# وجاز أن يروي عن ممليه %~% ما بلغ السامع مستمليه
# للأقدمين، وعليه العمل %~% وابن الصلاح قال: هذا يحظل
# والخلف يجري في الذي لا يفهم %~% كلمة، فمنه قد يستفهم PageV01P064
# ثالثها: إجازة، واختلفا %~% فقيل: لا يروي بها ms12، وضعفا
# وقيل: لا يروي ولكن يعمل %~% وقيل: عكسه، وقيل: أفضل
# من السماع، والتساوي نقلا %~% والحق: أن يروى بها ويعملا
# وأنها دون السماع للسلف %~% واستويا لدى أناس الخلف 
# عين ما أجاز والمجاز له %~% أو ذا وما أجازه قد أجمله
# فإن يعمم مطلقا أو من وجد %~% في عصره: صحح رد واعتمد
# ما لم يكن عمومه مع حصر %~% فصححن، كالعلما بمصر
# والجهل بالمجاز والمجاز له %~% كلم يبين ذو اشتراك: أبطله
# ولا يضر الجهل بالأعيان مع %~% تسمية أو لم يصفح ما جمع
# في الأصح أبطلوا وإن يقل %~% أجزت من شاء ومن شاءعلي 
# وصححوا" أجزته إن شاء " أو %~% " أجزت من شاء "رواية رأوا
# والإذن للمعدوم في الأقوى امتنع %~% ثالثها: جاز لموجود تبع
# وصححوا جوازها لطفل %~% وكافر ونحو ذا وحمل
# ومنعها بما المجيز يحمله %~% من بعدها، فإن يقل لا نبطله PageV01P065
# "أجزت ما صح وما يصح لك %~% مما سمعت أو يصح ما سلك"
# في مثل ذا لا تدخل المجازا %~% أو صح عند غير من أجازا
# ومن رأى إجازة المجاز %~% ولو علا فذاك ذو امتياز
# ولفظها" أجزته " " أجزت له " %~% فأن يخط ناويا فيهمله
# وليس شرطا القبول بل إذا %~% رد فعندي غير قادح بذا
# واستحسنت من عالم لماهر %~% وشرطه يعزى إلى أكابر PageV01P066
# رابعها عندهم: المناوله %~% أن يعطي المحدث الكتاب له
# ملكا، تلي إعارة، أو يحضره %~% للشيخ ذي العلم لكيما ينظره
# ثم يرده إليه، وأذن %~% في الصورتين في رواية، فدن
# وأخذوا بهذه إجماعا %~% بل قيل: ذي تعادل السماعا
# وآخرون فضلوها والأصح %~% تلي، وسبقها إجازة وضح
# وصح إن ناول واستردا %~% ومن مساوي ذاك الاصل أدى
# قيل: وما لذي من امتياز %~% على الذي عين من مجاز
# وإن يكن أحضره من يعتمد %~% وما رأى: صح، وإلا فليرد
# فإن يقل: " أجزته إن كانا " %~% صح ويروى عنه حيث بانا
# وإن يناول لا مع الإذن ولا %~% " هذا سماعي ": فوفاقا بطلا
# وإن يقل: "هذا سماعي" ثم لم %~% يأذن: ففي صحتها خلف يضم PageV01P067
# ومن يناول أو يجز فليقل: %~% "أنبأني" "ناولني" "أجاز لي"
# " أطلق "أو" أباح "أو" سوغ"أو ms13 %~% " أذن " أو مشبه هذي، ورأوا
# ثالثها مصححا أن يوردا %~% " حدثنا " " أخبرنا " مقيدا
# وقيل: قيد في مجاز قصرا %~% وبعضهم يخصه بخبرا PageV01P068
# وبعضهم يروي بنحو"لي كتب" %~% " شافه " وهو موهم فليجتنب
# في الاقتراح مطلقا لا يمتنع %~% "أخبر" إن إسناد جزء قد سمع
# و"عن" و"أن" جودوا فيما يشك %~% سماعه، وفي المجاز مشترك
# خامسها: كتابة الشيخ لمن %~% يغيب أو يحضر أو يأذن أن
# يكتب عنه، فمتى أجازا %~% فهي كمن ناول حيث امتازا
# أو لا، فقيل لا تصح والأصح %~% صحتها، بل وإجازة رجح
# ويكتفي المكتوب أن يعرف خط %~% كاتبه، وشاهدا بعض شرط
# ثم ليقل " حدثني، أخبرني %~% كتابة " والمطلقين وهن
# السادس: الإعلام، نحو "هذا %~% روايتي" من غير إذن حاذى PageV01P069
# فصححوا إلغاءه، وقيل: لا، %~% وأنه يروي ولو قد حظلا
# والخلف يجري في وصية وفي %~% وجادة، والمنع فيهما قفي
# وفي الثلاثة إذا صح السند: %~% نرى وجوب عمل في المعتمد PageV01P070
# يقال في وجادة: " وجدت %~% بخطه " وإن تخل: " ظننت "
# في غير خط: "قال"ما لم ترتب %~% في نسخة تحر فيه تصب
# وكله منقطع ومن أتى %~% ب"عن" يدلس أوب"أخبر"رد تا
# فإن يقل: فمسلم فيه ترى %~% وجادة، فقل: أتى من آخرا PageV01P071
### | كتابة الحديث وضبطه
# كتابة الحديث فيه اختلفا %~% ثم الجواز بعد إجماعا وفى
# مستند المنع حديث مسلم: %~% "لا تكتبوا عني" فالخلف نمي
# فبعضهم أعله بالوقف %~% وآخرون عللوا بالخوف
# من اختلاط بالقران فانتسخ %~% لأمنه، وقيل: ذا لمن نسخ
# الكل في صحيفة، وقيل: بل %~% لآمن نسيانه، لا ذي خلل PageV01P073
# ثم على كاتبه صرف الهمم %~% للضبط بالنقط وشكل ما عجم
# وقيل: شكل كله لذي ابتدا %~% وفي سمى محل لبس أكدا
# واضبطه في الأصل وفي الحواشي %~% مقطعا حروفه للناشي
# والخط حقق لا تعلق تمشق %~% ولا بلا معذرة تدقق PageV01P074
# وينبغي ضبط الحروف المهمله %~% بنقطها أو كتب حرف أسفله
# أو همزة أو فوقها قلامه %~% أو فتحة أو همزة علامه
# والنقط تحت السين قيل: صفا %~% وقيل كالشين : أثافي تلفى
# والكاف لم تبسط فكاف كتبا %~% في بطنها، واللام لاما صحبا
# والرمز بين وسواه أفضل %~% وبين ms14 كل أثرين يفصل
# بدارة، وعند عرض تعجم %~% وكرهوا فصل مضاف يوهم PageV01P075
# واكتب ثناء الله والتسليما %~% مع الصلاة والرضى تعظيما
# ولا تكن ترمزها أو تفرد %~% ولو خلا الأصل، خلاف أحمد
# ثم عليه حتما المقابله %~% بأصله أو فرع أصل قابله
# وخيرها مع شيخه إذ يسمع %~% وقال قوم: مع نفس أنفع
# وقيل: هذا واجب، ويكتفى %~% إن ثقة قابله في المقتفى
# ونظر السامع منه يندب %~% في نسخة، وابن معين: يجب
# إن لم يقابل جاز أن يروي إن %~% ينسخ من اصل ضابط ثم ليبن
# وكل ذا معتبر في الأصل %~% وساقطا خرج له بالفصل PageV01P076
# منعطفا، وقيل: موصولا إلى %~% يمنى بغير طرف سطر واعتلى
# وبعده "صح" وقيل: زد "رجع" %~% وقيل: كرر كلمة، لكن منع
# وخرجن لغير أصل من وسط %~% وقيل: ضبب خوف لبس ما سقط
# ما صح في نقل ومعنى وهو في %~% معرض شك "صح" فوقه قفي
# أوصح نقلا وهو في المعنى فسد %~% ضبب ومرض فوقه صاد تمد
# كذاك في القطع وفي الإرسال %~% وبعضهم أكد في اتصال
# لعطف أسماء بصاد بينهم %~% واختصر التصحيح فيها بعضهم PageV01P077
# وما يزيد في الكتاب فامح أو %~% حك أو اضرب، وهو أولى، ورأوا
# وصلا لهذا الخط بالمضروب %~% وقيل: بل يفصل من مكتوب
# منعطفا من طرفيه أو كتب %~% صفرا بجانبيه أو هما أصب
# بنصف دارة فإن تكررا %~% زيادة الأسطر سمها أو عرا
# وبعضهم يكتب"لا"أو "من"على %~% أوله أو " زائدا " ثم " إلى "
# وإن يك الضرب على مكرر %~% فالثاني اضرب في ابتداء الأسطر
# وفي الأخير: أولا أو وزعا %~% والوصف والمضاف صل لاتقطعا
# وحيث لا ووقعا في الأثنا: %~% قولان: ثان، أو: قليل حسنا
# وذو الروايات يضم الزائده %~% مؤصلا كتابه بواحده
# ملحق ما زاد بهامش وما %~% ينقص منها فعليه أعلما
# مسميا أو رامزا مبينا %~% أو ذا وذا بحمرة وبينا
# وكتبوا " حدثنا " " ثنا " " ونا " %~% و " دثنا " ثم " أنا " " أخبرنا " PageV01P078
# أو " أرنا " أو " أبنا " " أخنا " %~% " حدثني " قسها على " حدثنا "
# و"قال" "قافا" مع "ثنا" أو تفرد %~% وحذفها في الخط أصلا أجود
# وكتبوا "ح " عند تكرير سند %~% فقيل: من ms15 "صح" وقيل: ذا انفرد
# من الحديث، أو لتحويل ورد %~% أو حائل، وقولها لفظا أسد
# وكاتب التسميع فليبسمل %~% ويذكر اسم الشيخ ناسبا جلي
# ثم يسوق سندا ومتنا %~% لآخر، وليتجانب وهنا
# ويكتب التأريخ مع من سمعوا %~% في موضع ما، وابتداء أنفع
# وليك موثوقا، ولو بخطه %~% لنفسه، وعدهم بضبطه
# أو ثقة، والشيخ لم يحتج إلى %~% تصحيحه، وحذف بعض حظلا
# ومن سماع الغير في كتابه %~% بخطه أو خط بالرضى به
# نلزمه بأن يعيره، ومن %~% بغير خط أو رضاه فليسن
# وليسرع المعار ثم ينقل %~% سماعه من بعد عرض يحصل PageV01P079
### | صفة رواية الحديث
# ومن روى من كتب وقد عري %~% حفظا أو السماع لما يذكر
# أو غاب أصل إن يك التغيير %~% يندر أو أمي او ضرير
# يضبطهما معتمد مشهور %~% فكل هذا جوز الجمهور
# ومن روى من غير أصله بأن %~% يسمع فيها الشيخ أو يسمع: لن
# يجوزوه، ورأى أيوب %~% جوازه وفصل الخطيب:
# إن اطمأن أنها المسموع %~% فإن يجزه يبح المجموع PageV01P080
# من كتبه خلاف حفظه يجد %~% وحفظه منها: الكتاب يعتمد
# كذا من الشيخ وشك، واعتمد %~% حفظا إذا أيقن، والجمع أسد
# كما إذا خالف ذو حفظ وفي %~% من يرو بالمعنى خلاف قد قفي
# فالأكثرون جوزوا للعارف %~% ثالثها: يجوز بالمرادف
# وقيل: إن أوجب علما الخبر %~% وقيل: إن ينس، وقيل: إن ذكر
# وقيل: في الموقوف وامنعه لدى %~% مصنف، وما به تعبدا
# وقل أخيرا: "أو كما قال" وما %~% أشبهه، كالشك فيما أبهما PageV01P081
# وجائز حذفك بعض الخبر %~% إن لم يخل الباقي عند الأكثر
# وامنع لذي تهمة فإن فعل %~% فلا يكمل خوف وصف بخلل
# والخلف في التقطيع في التصنيف %~% يجري، وأولى منه بالتخفيف
# واحذر من اللحن أو التصحيف %~% خوفا من التبديل والتحريف
# فالنحو واللغات حق من طلب %~% وخذ من الأفواه لا من الكتب
# في خطأ ولحن أصل يروى %~% على الصواب معربا في الأقوى
# ثالثها: ترك كليهما ولا %~% تمح من الأصل، على ما انتخلا
# بل أبقه مضببا وبين %~% صوابه في هامش، ثم إن
# تقرأه قدم مصلحا في الأولى %~% والأخذ من متن سواه أولى
# وإن يك الساقط ms16 لا يغير %~% كابن وحرف زد ولا تعسر
# كذاك ما غاير حيث يعلم %~% إتيانه ممن علا، وألزموا
# "يعني" وما يدرس في الكتاب %~% من غيره يلحق في الصواب
# كما إذا يشك واستثبت من %~% معتمد، وفيهما ندبا أبن PageV01P083
# ومن عليه كلمات تشكل %~% يروي على ما أوضحوا إذ يسأل
# ومن روى متنا عن اشياخ وقد %~% توافقا معنى ولفظ ما اتحد PageV01P084
# مقتصرا بلفظ واحد ولم %~% يبين اختصاصه فلم يلم
# أو قال: "قد تقاربا في اللفظ" أو %~% "واتحد المعنى"على خلف حكوا
# وإن يكن للفظه يبين %~% مع "قال" أو "قالا" فذاك أحسن
# وإن روى عنهم كتابا قوبلا %~% بأصل واحد يبين: احتملا
# جوازه ومنعه، وفصلا %~% مختلف بمستقل وبلا
# ولا تزد في نسب أو وصف من %~% فوق شيوخ عنهم ما لم يبن
# بنحو"يعني"أو ب" أن"أو ب"هو" %~% أما إذا أتمه أوله
# أجزه في الباقي لدى الجمهور %~% والفصل أولى قاصر المذكور
# و"قال"في الإسناد قلها نطقا او %~% " قيل له" والترك جائزا رأوا PageV01P085
# ونسخ إسنادها قد اتحد %~% ندبا أعد في كل متن في الأسد
# لا واجبا، والبدء في أغلبه %~% به وباق أدرجوا مع " وبه "
# وجاز مع ذا ذكر بعض بالسند %~% منفردا على الأصح المعتمد
# والميز أولى، والذي يعيد %~% في آخر الكتاب لا يفيد
# وسابق بالمتن أو بعض سند %~% ثم يتمه: أجز، فإن يرد
# حينئذ تقديم كله رجح %~% جوازه، كبعض متن في الأصح
# وابن خزيمة يقدم السند %~% حيث مقال، فاتبع ولا تعد PageV01P086
# ولو روى بسند متنا وقد %~% جدد إسنادا ومتن لم يعد
# بل قال فيه " نحوه" أو " مثله " %~% لا ترو بالثاني حديثا قبله
# وقيل: جاز إن يكن من يروه %~% ذا ميزة، وقيل: لا في"نحوه"
# الحاكم: اخصص نحوه بالمعنى %~% ومثله باللفظ فرق سنا
# والوجه أن يقول: مثل خبر %~% قبل ومتنه كذا، فليذكر
# وإن ببعضه أتى وقوله %~% " وذكر الحديث " أو" بطوله "
# فلا تتمه، وقيل: جازا %~% إن يعرفا، وقيل: إن أجازا
# وقل على الأول " قال وذكر %~% حديثه وهو كذا " وائت الخبر PageV01P087
# وجاز أن يبدل بالنبي %~% رسوله، والعكس في القوي ms17
# وسامع بالوهن كالمذاكره %~% بين حتما، والحديث ما تره
# عن رجلين ثقتين أو جرح %~% إحداهما فحذف واحد أبح
# ومن روى بعض حديث عن رجل %~% وبعضه عن آخر ثم جمل
# ذلك عن ذين مبينا بلا %~% ميز أجز وحذف شخص حظلا
# مجرحا يكون أو معدلا %~% وحيث جرح واحد لا تقبلا PageV01P088
### | آداب المحدث
# وأشرف العلوم علم الأثر %~% فصحح النية ثم طهر
# قلبا من الدنيا وزد حرصا على %~% نشر الحديث ثم من يحتج إلى
# ما عنده حدث: شيخا أو حدث %~% ورد للأرجح ناصحا وحث
# ابن دقيق العيد: لا ترشد إلى %~% أعلى في الاسناد إذا ما جهلا
# ومن يحدث وهناك أولى %~% فليس كرها أو خلاف الأولى
# هذا هو الأرجح والصواب %~% عهد النبي حدث الصحاب
# وفي الصحاب حدث الأتباع %~% يكاد فيه أن يرى الإجماع
# وهو على العين إذا ما انفردا %~% فرض كفاية إذا تعددا
# ومن على الحديث تخليطا يخف %~% لهرم أو لعمى والضعف: كف
# ومن أتى حدث ولو لم تنصلح %~% نيته، فإنها سوف تصح
# فقد روينا عن كبار جله: %~% "أبى علينا العلم إلا لله" PageV01P089
# وللحديث الغسل والتطهر %~% والطيب والسواك والتبخر
# مسرحا واجلس بصدر بأدب %~% وهيئة متكئا على رتب
# ولا تقم لأحد. ومن رفع %~% صوتا على الحديث فازبره ودع
# ولا تحدث قائما أو مضطجع %~% أو في الطريق أو على حال شنع
# وافتتح المجلس كالتتميم %~% بالحمد والصلاة والتسليم
# بعد قراءة لآي ودعا %~% وليك مقبلا عليهم معا
# ورتل الحديث واعقد مجلسا %~% يوما بأسبوع للاملاء ائتسا
# ثم اتخذ مستمليا محصلا %~% وزد إذا يكثر جمع واعتلى
# يبلغ السامع أو يفهم %~% واستنصت الناس إذا تكلموا
# وبعده بسمل ثم يحمد %~% مصليا وبعد ذاك يورد
# ما قلت أو من قلت مع دعائه %~% له وقال الشيخ في انتهائه
# "حدثنا" ويورد الإسنادا %~% مترجما شيوخه الأفرادا
# وذكره بالوصف أو باللقب %~% أو حرفة لا بأس إن لم يعب
# وارو في الاملا عن شيوخ عدلوا %~% عن كل شيخ أثر، ويجعل
# أرجحهم مقدما، وحرر %~% وعاليا قصير متن اختر
# ثم أبن علوه وصحته %~% وضبطه ومشكلا وعلته
# واجتنب المشكل كالصفات %~% ورخصا مع المشاجرات ms18
# والزهد مع مكارم الأخلاق %~% أولى في الاملاء بالاتفاق
# واختمه بالإنشاد والنوادر %~% ومتقن خرجه للقاصر PageV01P090
# أو حافظ بما يهم يشغل %~% وقابل الإملاء حين يكمل
### | مسألة
# وذا الحديث وصفوا، فاختصا %~% ب" حافظ "، كذا الخطيب نصا
# وهو الذي إليه التصحيح %~% يرجع والتعديل والتجريح
# أن يحفظ السنة ما صح وما %~% يدري الأسانيد وما قد وهما
# فيه الرواة زائدا أو مدرجا %~% وما به الإعلال فيها نهجا
# يدري اصطلاح القوم والتميزا %~% بين مراتب الرجال ميزا
# في ثقة والضعف والطباق %~% كذا الخطيب حد للإطلاق
# وصرح المزي أن يكون ما %~% يفوته أقل مما علما PageV01P091
# ودونه " محدث " أن تبصره %~% من ذاك يحوي جملا مستكثره
# ومن على سماعه المجرد %~% مقتصر لا علم سم ب"المسند"
# وب " أمير المؤمنين " لقبوا %~% ذوي الحديث قدما ذا منقب PageV01P092
### | آداب طالب الحديث
# وصحح النية ثم استعمل %~% مكارم الأخلاق ثم حصل
# من أهل مصرك العلي فالعلي %~% ثم البلاد ارحل ولا تسهل
# في الحمل، واعمل بالذي ترويه %~% والشيخ بجل لا تطل عليه PageV01P093
# ولا يعوقنك الحيا عن طلب %~% والكبر، وابذل ما تفاد، واكتب
# للعال والنازل لاستبصار %~% لا كثرة الشيوخ لافتخار
# ومن يفدك العلم لا تؤخر %~% بل خذ ومهما ترو عنه فانظر
# فقد رووا: " إذا كتبت قمش %~% ثم إذا رويته ففتش "
# وتمم الكتاب في السماع %~% وإن يكن للانتخاب داع
# فلينتخب عاليه وما انفرد %~% وقاصر أعانه من استعد
# وعلموا في الأصل للمقابله %~% أو لذهاب فرعه فعادله
# وسامع الحديث باقتصار %~% عن فهمه كمثل الحمار
# فليتعرف ضعفه وصحته %~% وفقهه ونحوه ولغته
# وما به من مشكل وأسما %~% رجاله وما حواه علما
# واقرأ كتابا تدرمنه الاصطلاح %~% كهذه وأصلها وابن الصلاح
# وقدم الصحاح ثم السننا %~% ثم المسانيد وما لا يغتنى
# واحفظه متقنا وذاكر ورأوا %~% جواز كتم عن خلاف الأهل أو PageV01P094
# من ينكر الصواب إن يذكر %~% ثم إذا أهلت صنف تمهر
# ويبق ذكرا ما له من غايه %~% وإنه فرض على الكفايه
# فبعضهم يجمع بالأبواب %~% وقوم المسند للصحاب
# يبدأ بالأسبق أو بالأقرب %~% إلى النبى أو الحروف يجتبي
# وخيره معلل، وقد رأوا %~% أن يجمع الأطراف أو شيوخا او ms19
# أبوابا او تراجما أو طرقا %~% واحذر من الإخراج قبل الانتقا
# وهل يثاب قارئ الآثار %~% كقارئ القرآن: خلف جاري
### | العالى والنازل
# قد خصت الأمة بالإسناد %~% وهو من الدين بلا ترداد
# وطلب العلو سنة، ومن %~% يفضل النزول عنه ما فطن PageV01P095
# وقسموه خمسة كما رأوا: %~% قرب إلى النبي أو إمام او
# بنسبة إلى كتاب معتمد %~% ينزل لو ذا من طريقه ورد
# فإن يصل لشيخه: موافقه %~% أو شيخ شيخ: بدل، أو وافقه
# في عدد: فهو المساواة، وإن %~% فردا يزد: مصافحات، فاستبن
# وقدم الوفاة أو خمسينا %~% عاما تقضت أو سوى عشرينا
# وقدم السماع. والنزول %~% نقيضه، فخمسة مجعول PageV01P096
# وإنما يذم ما لم ينجبر %~% لكنه علو معنى يقتصر
# ولابن حبان: إذا دار السند %~% من عالم ينزل أو عال فقد
# فإن ترى للمتن فالأعلام %~% وإن ترى الإسناد فالعوام PageV01P098
### | المسلسل
# هو الذي إسناده رجاله %~% قد تابعوا في صفة أو حاله
# قولية فعلية كليهما %~% لهم أو الإسناد فيما قسما
# وخيره الدال على الوصف، ومن %~% مفاده زيادة الضبط زكن
# وقلما يسلم في التسلسل %~% من خلل وربما لم يوصل
# كأولية لسفيان انتهى %~% وخيره مسلسل بالفقها PageV01P099
### | غريب ألفاظ الحديث
# أول من صنف فيه معمر %~% والنضر، قولان، وقوم أثروا
# وابن الأثير الآن أعلى، ولقد %~% لخصته مع زوائد تعد
# فاعن به، ولا تخض بالظن %~% ولا تقلد غير أهل الفن
# وخيره ما جاء من طريق او %~% عن الصحابي وراو قد حكوا PageV01P100
### | المصحف والمحرف
# والعسكري صنف في التصحيف %~% والدارقطني أيما تصنيف
# فما يغير نقطه " مصحف " %~% أو شكله لا أحرف " محرف "
# فقد يكون سندا ومتنا %~% وسامعا وظاهرا ومعنى
# فأول: " مراجم " صحفه %~% يحيى " مزاحما " فما أنصفه PageV01P101
# وبعده: " يشققون الخطبا " %~% صحفه وكيع قال: " الحطبا "
# وثالث: ك " خالد بن علقمه " %~% شعبة قال: " مالك بن عرفطه "
# ورابع: مثل حديث " احتجرا " %~% صحفه بالميم بعض الكبرا
# وخامس: مثل حديث" العنزه " %~% ظن القبيل عالم من عنزه
### | الناسخ والمنسوخ
# النسخ: رفع أو بيان والصواب %~% في الحد: رفع حكم شرع بخطاب PageV01P102
# فاعن به فإنه مهم %~% وبعضهم أتاه فيه الوهم
# يعرف بالنص من الشارع أو %~% صاحبه أو عرف ms20 الوقت، ولو
# صح حديث وعلى ترك العمل %~% أجمع: فالوفق على الناسخ دل
### | مختلف الحديث
# أول من صنف في المختلف %~% الشافعي، فكن بذا النوع حفي
# فهو مهم، وجميع الفرق %~% في الدين: تضطر له فحقق
# وإنما يصلح فيه من كمل %~% فقها وأصلا وحديثا واعتمل PageV01P103
# وهو: حديث قد أباه آخر %~% فالجمع إن أمكن لا ينافر 
# كمتن"لا عدوى" ومتن" فرا " %~% فذاك للطبع، وذا لاستقرا
# وقيل: بل سد ذريعة، ومن %~% يقول: مخصوص بهذا: ما وهن
# أو لا: فإذ يعلم ناسخ قفي %~% أو لا: فرجح، وإذا يخفى قف PageV01P104
# وغير ما عورض فهو المحكم %~% ترجم في علم الحديث الحاكم
# ومنه ذو تشابه لم يعلم %~% تأويله، فلا تكلم تسلم
# مثل حديث " إنه يغان " %~% كذا حديث "أنزل القرآن"
### | أسباب الحديث
# أول من قد ألف الجوباري %~% فالعكبري في سبب الآثار
# وهو كما في سبب القرآن: %~% مبين للفقه والمعاني PageV01P105
# مثل حديث: " إنما الأعمال " %~% سببه فيما رووا وقالوا:
# مهاجر لأم قيس كي نكح %~% من ثم ذكر امرأة فيه صلح PageV01P106
### | معرفة الصحابة
# حد الصحابي: مسلما لاقى الرسول %~% وإن بلا رواية عنه وطول
# كذاك الاتباع مع الصحابة %~% وقيل: مع طول ومع رواية
# وقيل: مع طول، وقيل: الغزو أو %~% عام، وقيل: مدرك العصر ولو
# وشرطه الموت على الدين ولو %~% تخلل الردة. والجن رأوا
# دخولهم دون ملائك. وما %~% نشرط بلوغا في الأصح فيهما
# وتعرف الصحبة بالتواتر %~% وشهرة وقول صحب آخر
# أو تابعي، والأصح: يقبل %~% إذا ادعى معاصر معدل
# وهم عدول كلهم لا يشتبه %~% النووي: أجمع من يعتد به PageV01P107
# والمكثرون في رواية الأثر: %~% أبو هريرة يليه ابن عمر
# وأنس والبحر كالخدري %~% وجابر وزوجة النبي PageV01P108
# والبحر أوفاهم فتاوى وعمر %~% ونجله وزوجة الهادي الأبر
# ثم ابن مسعود وزيد وعلي %~% وبعدهم عشرون لا تقلل
# وبعدهم من قل فيها جدا %~% عشرون بعد مائة قد عدا
# وكان يفتي الخلفا ابن عوف اي %~% عهد النبي زيد معاذ وأبي
# وجمع القرآن منهم عده %~% فوق الثلاثين فبعض عده PageV01P110
# وشعراء المصطفى ذوو الشان %~% ابن رواحة وكعب حسان
# والبحر وابنا عمر وعمرو %~% وابن الزبير في اشتهار ms21 يجري
# دون ابن مسعود: لهم "عبادله " %~% وغلطوا من غير هذا مال له
# والعد لا يحصرهم، توفي %~% عما يزيد عشر ألف ألف
# وأول الجامع للصحابة: %~% هو البخاري. وفي الإصابة
# أكثر من جمع وتحرير، وقد %~% لخصته مجلدا فليستفد
# وهم طباق، قيل: خمس وذكر %~% عشر مع اثنين وزائد أثر: PageV01P111
# فالأولون أسلموا بمكة %~% يليهم أصحاب دار الندوة
# ثم المهاجرون للحبشه %~% ثم اثنتان انسب إلى العقبه
# فأول المهاجرين لقبا %~% فأهل بدر ويلي من غربا
# من بعدها فبيعة الرضوان ثم %~% من بعد صلح هاجروا وبعد ضم
# مسلمة الفتح فصبيان رأوا %~% والأفضل الصديق إجماعا حكوا
# وعمر بعد وعثمان يلي %~% وبعده أو قبل قولان: علي
# فسائر العشرة فالبدريه %~% فأحد فالبيعة الزكيه
# والسابقون لهم مزيه %~% فقيل: أهل البيعة المرضيه
# وقيل: أهل القبلتين أو هم %~% بدرية أو قبل فتح أسلموا PageV01P112
# واختلفوا أولهم إسلاما %~% وقد رأوا جمعهم انتظاما
# أول من أسلم في الرجال %~% صديقهم وزيد في الموالي
# وفي النساخديجة وذي الصغر %~% علي والرق بلال اشتهر
# وأفضل الأزواج بالتحقيق %~% خديجة مع ابنة الصديق
# وفيهما ثالثها الوقف وفي %~% عائشة وابنته الخلف قفي
# يليهما حفصة فالبواقي %~% وآخر الصحاب باتفاق
# موتا أبو الطفيل وهو آخر %~% بمكة، وقيل فيها: جابر
# بطيبة السائب أو سهل أنس %~% ببصرة، وابن أبي أوفى حبس PageV01P113
# بكوفة وقيل عمرو أو أبو %~% جحيفة والشام فيها صوبوا
# الباهلي أو ابن بسر ولدى %~% مصر ابن جزء وابن الاكوع بدا
# والحبر بالطائف والجعدي %~% بأصبهان وقضى الكندي
# العرس في جزيرة، ببرقة %~% رويفع الهرماس باليمامة
# وقبض الفضل بسمرقندا %~% وفي سجستان الأخير العدا
# النووي: ما عرفوا من شهدا %~% بدرا مع الوالد إلا مرثدا
# والبغوي زاد: أن معنا %~% وأبه وجده بالمعنى PageV01P114
# وأربع توالدوا صحابه: %~% حارثة المولى أبو قحافه
# وماسوى الصديق ممن هاجرا %~% من والداه أسلما قد أثرا
# وليس في صحابة أسن من %~% صديقهم مع سهيل فاستبن
# أجملهم دحية الجميل %~% جاء على صورته جبريل
### | معرفة التابعين وأتباعهم
# ومن مفاد علم ذا والأول %~% معرفة المرسل والمتصل
# والتابعون طبقات عشره %~% مع، خمسة: أولهم ذو العشره PageV01P115
# وذاك " قيس " ما له نظير %~% وعد عند حاكم ms22 كثير
# وآخر الطباق لاقي أنس %~% وسائب كذا صدي، وقس
# وخيرهم أويس أما الأفضل: %~% فابن المسيب، وكان العمل
# على كلام الفقهاء السبعة %~% هذا عبيد الله سالم عروة
# خارجة وابن يسار قاسم %~% أو فأبو سلمة عن سالم
# وبنت سيرين وأم الدردا %~% خير النسا معرفة وزهدا PageV01P116
# ومنهم المخضرمون: مدرك %~% نبوة وما رأى مشترك
# يليهم المولود في حياته %~% وما رأوه عد من رواته
# ومنهم من عد في الأتباع %~% صحابة لغلط أو داع
# والعكس وهما والتباع قد يعد %~% في تابع الأتباع إذ حمل ورد
# ومعمر أول من منهم قضى %~% وخلف آخرهم موتا مضى
### | رواية الأكابر عن الأصاغر والصحابة عن التابعين
# وقد روى الكبار عن صغار %~% في السن أو في العلم والمقدار
# أو فيهما، وعلم ذا أفادا %~% أن لا يظن قلبه الإسنادا
# ومنه أخذ الصحب عن أتباع %~% وتابع عن تابع الأتباع
# كالبحر عن كعب وكالزهري %~% عن مالك ويحيى الانصاري PageV01P117
### | رواية الصحابة عن التابعين عن الصحابة
# وما روى الصحب عن الأتباع عن %~% صحابة فهو ظريف للفطن
# ألف فيه الحافظ الخطيب %~% ومنكر الوجود لا يصيب
# كسائب عن ابن عبد عن عمر %~% ونحو ذا قد جاء عشرون أثر
### | رواية الأقران
# ووقعت رواية الأقران %~% وعلمها يقصد للبيان
# أن لايظن الزيد في الإسناد أو %~% إبدال عن بالواو والحد رأوا PageV01P118
# إن يك في الإسناد قد تقاربا %~% والسن دائما وقيل: غالبا
# وفي الصحاب أربع في سند %~% وخمسة، وبعدها لم يزد
# فإن روى كل من القرنين عن %~% صاحبه فهو " مدبج " حسن
# فمنه في الصحب روى الصديق %~% عن عمر ثم روى الفاروق
# وفي التباع عن عطاء الزهري %~% وعكسه، ومنه بعد فادر
# فتارة راويهما متحد %~% والشيخ أو أحدهما يتحد PageV01P119
# ومنه في المدبج المقلوب %~% مستويا مثاله عجيب
# مالك عن سفيان عن عبدالملك %~% وذا عن الثوري عن مالك سلك
### | الإخوة والأخوات
# ومسلم والنسائي صنفا %~% في إخوة وقد رأوا أن يعرفا
# كي لايرىعنداشتراك في اسم الاب %~% غير أخ أخا وما له انتسب
# أربع إخوة رووا في سند %~% أولاد سيرين بفرد مسند
# وإخوة من الصحاب بدرا %~% قد شهدوها سبع ابنا ms23 عفرا
# وتسعة مهاجرون هم بنو %~% حارث السهمي كل محسن PageV01P120
### | رواية الآباء عن الأبناء وعكسه
# وألف الخطيب في ذي أثر %~% عن ابنه كوائل عن بكر
# والوائلي في عكسه فإن يزد %~% عن جده فهو معال لا تحد
# أهمه حيث أب والجد لا %~% يسمى والآبا قد انتهت إلى
# عشرة وأربع في سند %~% مجهل لأربعين مسند PageV01P121
# وما لعمرو بن شعيب عن أبه %~% عن جده فالأكثرون احتج به
# حملا لجده على الصحابي %~% وقيل بالإفصاح واستيعاب
# وهكذا نسخة بهز، واختلف: %~% أيهما أرجح والأولى ألف PageV01P122
# واعدد هنا من ترو عن أم بحق %~% عن أمها، مثل حديث"من سبق"
### | السابق واللاحق
# في سابق ولاحق قد صنفا %~% من يرو عنه اثنان والموت وفى
# لواحد وأخر الثاني زمن %~% كمالك عنه روى الزهري ومن
# وفاته إلى وفاة السهمي %~% قرن وفوق ثلثه بعلم PageV01P123
# ومن مفاد النوع أن لا يحسبا %~% حذف وتحسين علو يجتبى
# بين أبي علي والسبط اللذا %~% للسلفي قرن ونصف يحتذى
### | من روى عن شيخ ثم روى عنه بواسطة
# ومن روى عن رجل ثم روى %~% عن غيره عنه من الفن حوى
# أن لا يظن فيه من زياده %~% أو انقطاع في الذي أجاده
### | الوحدان
# صنف في الوحدان مسلم بأن %~% لم يرو عنه غير واحد ومن
# مفاده معرفة المجهول %~% والرد لا من صحبة الرسول
# مثاله: لم يرو عن مسيب %~% إلا ابنه ولا عن ابن تغلب
# عمرو سوى البصري ولا عن وهب %~% وعامر بن شهر الا الشعبي
# وفي الصحيحين صحاب من أولى %~% كثير الحاكم عنهم غفلا PageV01P124
### | من لم يرو إلا حديثا واحدا
# وللبخاري كتاب يحوي %~% من غير فرد مسند لم يروي
# وهو شبيه ما مضى ويفترق %~% كل بأمر فدراية تحق
# مثل أبي بن عمارة روى %~% في الخف لا غير، فكن ممن حوى PageV01P125
### | من لم يرو إلا عن واحد
# ومنهم من ليس يروي إلا %~% عن واحد وهو ظريف جلا
# كابن أبي العشرين عن أوزاعي %~% وعن علي عاصم في الأتباع
# وابن أبي ثور عن الحبر وما %~% عنه سوى الزهري فرد بهما
### | من أسند عنه من الصحابة ms24 الذين ماتوا فى حياته - صلى الله عليه وسلم -
# واعن بمن قد عد من رواته %~% مع كونه قد مات في حياته
# يدرى به الإرسال نحو جعفر %~% وحمزة خديجة في أخر
### | من ذكر بنعوت متعددة
# وألف الأزدي فيمن وصفا %~% بغير ما وصف إرادة الخفا
# وهو عويص علمه نفيس %~% يعرف من إدراكه التدليس
# مثاله: محمد المصلوب %~% خمسين وجها اسمه مقلوب PageV01P126
### | أفراد العلم
# والبرذعي صنف أفراد العلم %~% أسماء أو ألقابا او كنى تضم
# كأجمد وكجبيب سندر %~% وشكل صنابح بن الأعسر
# أبي معيد وأبي المدله %~% أبي مراية اسمه عبد الله PageV01P127
# سفينة مهران ثم مندل %~% بالكسر في الميم وفتحها جلي
### | الأسماء والكنى
# واعن بالاسما والكنى فربما %~% يظن فرد عددا توهما
# فتارة يكون الاسم الكنيه %~% وتارة زاد على ذا كنيه
# ومن كني ولا نرى في الناس %~% اسما له نحو أبي أناس
# وتارة تعدد الكنى وقد %~% لقب بالكنية مع أخرى ورد PageV01P128
# ومنهم من في كناهم اختلف %~% لا اسم، وعكسه وذين أو ألف
# كلاهما، ومنهم من اشتهر %~% بكنية أو باسمه، إحدى عشر
### | أنواع عشرة من الأسماء والكنى مزيدة على ابن الصلاح والألفية
# وألف الخطيب في الذي وفا %~% كنيته مع اسمه مؤتلفا
# مثل "أبي القاسم"وهو"القاسم" %~% فذاكر بواحد لا واهم
# وفي الذي كنيته قد ألفا %~% اسم أبيه غلط به انتفى
# نحو" أبي مسلم بن مسلم " %~% هو " الأغر المدني " فاعلم
# وألف الأزدي عكس الثاني %~% نحو" سنان بن أبي سنان "
# وألفوا من وردت كنيته %~% ووافقته كنية زوجته
# مثل " أبي بكر " و " أم بكر " %~% كذا " أبو ذر " و " أم ذر " PageV01P129
# وفي الذي وافق في اسمه الأبا %~% نحو " عدي بن عدي " نسبا
# وإن يزد مع جده فحسن %~% كالحسن بن الحسن بن الحسن
# أو شيخه وشيخه قد بانا %~% عمران عن عمران عن عمرانا
# أو اسم شيخ لأبيه يأتسي %~% " ربيع بن أنس عن أنس "
# أو شيخه والراو عنه الجاري %~% يرفع وهم القلب والتكرار
# مثل: "البخاري راويا عن مسلم %~% ومسلم عنه روى" فقسم
# وفي الصحيح قد روى"الشيباني %~% عن ابن عيزار عن الشيباني"
# أو اسمه ونسب ms25 فادكر %~% كحميري بن بشير الحميري
# ومن بلفظ نسب فيه سمي %~% مثاله المكي ثم الحضرمي
### | الألقاب
# واعن بالالقاب لما تقدما %~% وسبب الوضع وألف فيهما PageV01P130
# كعارم وقيصر وغندر %~% لستة محمد بن جعفر
# والضال والضعيف سيدان %~% ويونس القوي ذو ليان
# ويونس الكذوب وهو متقن %~% ويونس الصدوق وهو موهن
### | المؤتلف والمختلف
# أهم أنواع الحديث ما ائتلف %~% خطا، ولكن لفظه قد اختلف
# وجله يعرف بالنقل ولا %~% يمكن فيه ضابط قد شملا
# أول من صنفه " عبد الغني " %~% و " الذهبي " آخرا، ثم عني
# بالجمع فيه" الحافظ ابن حجر" %~% فجاء أي جامع محرر
# وهذه أمثلة مما اختصر %~% ابن الصلاح مع زوائد أخر PageV01P131
# بكريهم وابن شريح " أسفع " %~% وجاهليون، وغير " أسقع "
# " أسيد " بالضم وبالتصغير %~% أبنا أبي الجدعاء والحضير
# وأخنس أحيحة وثعلبه %~% وابن أبي إياس فيما هذبه
# ورافع ساعدة وزافر %~% كعب ويربوع ظهير عامر
# ثم أبوعقبة مع تميم %~% وجد قيس صاحب تميمي
# واكن " أبا أسيد " الفزاري %~% وابنا علي وثابت بخاري 
# ثم ابن عيسى وهو فرد "أمنه" %~% وغيره " أمية " أو " آمنه "
# محمد بن " أتش " الصنعاني %~% بالتاء والشين بلا توان
# " أثوب " نجل عتبة والأزهر %~% ووالد الحارث، ثم اقتصر
# وأبوا عالية ومعشر %~% أذينة حماد " براء " اذكر
# إلى بخارى نسبة " البخاري " %~% ومن من الأنصار ف"النجاري"
# وليس في الصحب ولا الأتباع %~% من ينسب الأول بالإجماع
# والد رافع وفضل كبر %~% "خديج" أهمل غير ذا وصغر
# " حراش " بن مالك كوالد %~% ربعي اهمله بغير زائد
# كل قريشي " حزام " وهو جم %~% وما في الأنصار"حرام"من علم
# أهمل ليس غير " الحضير " %~% أبو أسيد غيره " خضير "
# عيسى ومسلم هما " حناط " %~% وإن تشا " خباط " أو " خياط "
# وصف أبا الطيب ب"الجريري" %~% ابن سليمان وب" الحريري "
# وليس في الرواة بالأهمال %~% وصفا سوى هارون" الحمال " PageV01P132
# " الخدري " محمد بن الحسن %~% ومن عداه فاضممن وسكن
# علي الناجي ولد " دؤاد " %~% وابن أبي " دؤاد " الإيادي
# "الدبري" إسحاق و" الدريدي " %~% نحويهم وغيره " زرندي "
# بالفتح " روح " سالف وواهم %~% من قال ضم "روح" بن القاسم
# ابن " الزبير " صاحب ونجله %~% بالفتح والكوفي أيضا مثله
# "السفر" بالسكون في الأسماء %~% والفتح في الكنى ms26 بلا امتراء
# عمرو وعبدالله نجلا " سلمه " %~% بالكسر مع قبيلة مكرمه
# والخلف في والد عبد الخالق %~% و" السلمي " للقبيل وافق
# فتحا، ومن يكسره لا يعول %~% ثم " سلام " كله مثقل
# إلا أبا الحبر مع البيكندي %~% بالخلف وابن أخته مع جد
# أبي علي والنسفي والسيدي %~% وابن أبي الحقيق ذي التهود
# وابن محمد بن ناهض وفي %~% سلام بن مشكم خلف قفي
# " سلامة " مولاة بنت عامر %~% وجد كوفي قديم آثر
# " شيرين " نسوة وجد ثاني %~% محمد بن أحمد الجرجاني
# " السامري " شيخ نجل حنبل %~% ومن عداه فافتحن وثقل PageV01P133
# واكسر أبي بن " عمارة " فقد %~% و"عسل" هو ابن ذكوان انفرد
# في البصرة "العيشي"و"العنسي" %~% بالشام والكوفة قل " عبسي "
# بالنون والإعجام كل " غنام " %~% إلا أبا علي بن " عثام "
# " قمير " بنت عمرو لا تصغر %~% وفي خزاعة " كريز " كبر
# ونجل مرزوق رأوا " مسور " %~% وابن يزيد، وسوى ذا "مسور"
# كل " مسيب " فبالفتح سوى %~% أبي سعيد فلوجهين حوى
# أبو " عبيدة " بضم أجمع %~% زيد بن " أخزم " سواه يمنع
# وليس في الرواة من "حضين" %~% إلا أبو ساسان عن يقين
# وللقبيل نسبة " الهمداني " %~% وبلد أعجم بلا إسكان
# في القدماء ذاك غالب، وذا %~% في الآخرين، فهو أصل يحتذى
# ومن هنا خص صحيح الجعفي %~% لكل ما يأتي به موفي
# "أخيف" جد مكرز و" الأقلح " %~% كنية جد عاصم قد نقحوا
# وكل ما فيه فقل " يسار " %~% إلا أبا محمد " بشار "
# المازني وابن سعيد الحضرمي %~% وابن عبيد الله " بسر " فاعلم
# وابن يسار وابن كعب قل "بشير" %~% وقل"يسير"في ابن عمرو أو"أسير"
# أبو " بصير " الثقفي مكبر %~% وابن أبي الأشعث نونا صغروا PageV01P134
# يحيى وبشر وابن صباح برا %~% "بزار"و"النصري" بالنون عرا
# مالك عبد واحد " تميله " %~% كنية يحيى، غيره " نميله "
# اسم أبي الهيثم " تيهان " %~% واسم أبي صالحهم " نبهان "
# محمد بن الصلت " توزي " %~% مسيب بالغين " تغلبي "
# أبو "حريز" وابن عثمان يرى %~% بالحاء، والزاي، وغيره برا
# يحيى هو ابن بشر "الحريري" %~% وغيره بالضمة " الجريري "
# " جارية " جيما أبو يزيد %~% وابن قدامة أبو أسيد
# "حيان" بالياء سوى ابن منقذ %~% وابن هلال فافتحن ووحد
# أبنا ms27 عطية وموسى العرقه %~% بالكسر والتوحيد فيما حققه
# أبا " حصين " الأسدي كبر %~% ثم رزيق بن " حكيم " صغر
# " حية " بالياء ابنه جبير %~% محمد بن " خازم " الضرير
# ابن حذافة " خنيس " فقد %~% "خبيب" شيخ مالك وابن عدي
# وكنية لابن الزبير" الجرشي " %~% يونس والنضر فلا تفتش
# ثم عبيدالله ف" الخراز " %~% بالراء بدءا غيره " خزاز "
# بنت معوذ وبنت النضر %~% " ربيع " وابن حكيم فادر
# " رزيق " بالرا أولا " رباح " %~% والد زيد وعطا إفصاح
# محمد يكنى " أبا الرجال " %~% وعقبة يكنى " أبا الرحال " PageV01P135
# " سريج " ابنا يونس والنعمان %~% واكن أبا أحمد، وابن حيان
# " سليم " بالتكبير، و"السيناني" %~% فضل ومن عداه ف "الشيباني"
# محمد عباد والناجي %~% وعبد الاعلى كلهم " سامي "
# " صبيح " والد الربيع فافتحا %~% واضمم أبا لمسلم أبي الضحى
# " عياش " الرقام والحمصي %~% أبا كذاك المقرئ الكوفي
# وافتح " عبادة " أبا محمد %~% واضمم أبا قيس "عبادا " ترشد
# وفتحوا بجالة بن " عبده " %~% كذا " عبيدة " بن عمرو قيده
# والد عامر كذا وابن حميد، %~% وكل ما فيه مصغر " عبيد "
# وولد القاسم فهو " عبثر " %~% وابن سواء السدوسي " عنبر "
# " عيينة " والد ذي المقدار %~% سفيان، وابن حصن الفزاري
# "عتاب" بالتا ابن بشير الجزري %~% "عقيل" بالضم فراوي الزهري
# ابن سنان العوقي أفرد %~% قاريهم هو ابن عبد شدد 
# أبو عبيدالله فهو " محرز " %~% صفوان، أما المدلجي "مجزز"
# والد عبدالله قل " مغفل " %~% منفرد ومن سواه " معقل "
# " معمر " يشدد ابن يحيى %~% و" منية " بالياء أم " يعلى "
# ابن شرحبيل فقل " هزيل " %~% بالزاي لكن غيره " هذيل "
# نجل أبي بردة قل " بريد " %~% وابن " البرند " غير ذا "يزيد"
# هذا جميع ما حوى (3) البخاري %~% فاضبطه ضبط حافظ ذكار
# في مسلم خلف " البزار " %~% وسالم " نصريهم " " جبار " PageV01P136
# هو ابن صخر وعدي بن "الخيار" %~% " جارية " أبوالعلا بالجيم سار
# أهمل " أبا بصرة الغفاري " %~% كذا اسمه "حميل" مع إصغار
# صغر "حكيما" ابن عبدالله ثم %~% "عبيدة" بن الحضرمي لا تضم
# وافتح أبا عامر ابن " عبده " %~% وابن " البريد " هاشم فأفرده
# واضمم"عقيلا"في القبيل مع أبي %~% يحيى الخزاعي كماض تصب
# "عياش" بالياء ابن عمرو العامري %~% مع نقطه، وهكذا ابن الحميري
# " رياح " بالياء أبو زياد %~% وكنية له بلا ms28 ترداد
# وكل ما في ذين والموطا %~% فهو " الحرامي " براء ضبطا
# إلا الذي أبهم عن أبي اليسر %~% في مسلم فإن فيه الخلف قر
# وحد "زبيدا" ماعدا ابن الصلت %~% و" واقد " بالقاف فيها يأتي
# بالياء " الأيلي " سوى شيبانا %~% لكنه بنسب ما بانا
# ولم يزد موطأ إن تفطن %~% سوى بضم "بسر" ابن محجن
### | المتفق والمفترق
# واعن بما لفظا وخطا يتفق %~% لكن مسمياته قد تفترق
# لاسيما إن يوجدا في عصر %~% واشتركا شيخا وراو فادر
# فتارة يتفق اسما وأبا %~% أو مع جد أو كنى ونسبا
# ك "أنس بن مالك": خمس بان %~% و"أحمد بن جعفر بن حمدان" PageV01P137
# ثم " أبي عمران الجوني " %~% اثنين: بصري وبغدادي
# أو في اسمه واسم أب والنسب %~% أو كنية كعكسه واسم أب
# نحو " محمد بن عبدالله " من %~% قبيلة الأنصار أربع زكن
# كذا "أبو بكر بن عياش" وضم %~% " ابن أبي صالح صالحا " تعم
# وتارة في اسم فقط ثم السمه %~% "حماد" لابن زيد وابن سلمه
# فإن أتى عن حرب مهملا %~% أو عارم فهو ابن زيد جعلا
# أو هدبة أو التبوذكي أو %~% حجاج أو عفان فالثاني رأوا
# وحيثما أطلق " عبدالله " في %~% طيبة فابن عمر، وإن يفي
# بمكة فابن الزبير، أو جرى %~% بكوفة فهو ابن مسعود يرى
# والبصرة البحر، وعند مصر %~% والشام مهما أطلق ابن عمرو
# وعن "أبي حمزة" يروي شعبة %~% عن ابن عباس بزاي عدة
# إلا " أبا جمرة " فهو بالرا %~% وهو الذي يطلق يدعى نصرا PageV01P138
# ومنه ما في نسب ك "الآملي" %~% و" الحنفي " مختلف المحامل
# واعدد بهذا النوع ما يتحد %~% فيه الرجال والنسا وعددوا
# قسمين ما يشتركان إسما %~% بنت عميس ابن رئاب " أسما"
# والثان في اسم وكذا في اسم أب %~% " كهند ابن وابنة المهلب "
### | المتشابه
# في المتشابه الخطيب ألفا %~% وهو من النوعين قد تألفا
# يتفقا في الاسم والأب ائتلف %~% أو عكسه أو نحو ذا كما اتصف
# ك"ابن بشير" و" بشير" سميا %~% أيوب، " حيان " " حنان " عزيا
# كذا " شريح " ولد النعمان %~% مع " سريج " ولد النعمان
# وكأبي عمرو هو " الشيباني " %~% مع أبي عمرو هو" السيباني " PageV01P139
# وكمحمد بن ms29 عبدالله %~% "المخرمي" "المخرمي" مضاهي
# وك "أبي الرجال" الانصاري %~% مع" أبي الرحال " الانصاري
### | المشتبه المقلوب
# ألف في المشتبه المقلوب %~% رفعا عن الإلباس في القلوب
# ك"ابن الوليد مسلم" لبس شديد %~% على البخاري ب"ابن مسلم الوليد"
### | من نسب إلى غير أبيه
# وادر الذي لغير أب ينتسب %~% خوف تعدد إذا له نسب
# كابن " حمامة " لأم وابن %~% " منية " جدة، وللتبني
# مقداد ابن "الأسود" ابن"جاريه" %~% جد وفي ذلك كتب وافيه
### | المنسوبون إلى خلاف الظاهر
# ونسبوا "البدري" و "الخوزيا" %~% لكونه جاور و " التيميا "
# كذلك " الحذاء " للجلاس %~% و" مقسم مولى بني عباس " PageV01P140
### | المبهمات
# وألفوا في مبهمات الأسما %~% لكي تحيط النفس منها علما
# كرجل وامرأة وابن وعم %~% خال أخ زوج وأشباه وأم
### | معرفة الثقات والضعفاء
# معرفة الثقات والمضعف %~% أجل أنواع الحديث فاعرف
# به الصحيح والسقيم وارجع %~% لكتب توضع فيها واتبع
# وجوز الجرح لصون المله %~% واحذر من الجرح لأجل عله
# واردد كلام بعض أهل العصر %~% في بعضهم عن ابن عبد البر
# وربما رد كلام الجارح %~% إذ لم يكن ذاك بأمر واضح
# الذهبي: ما اجتمع اثنان على %~% توثيق مجروح وجرح من علا PageV01P141
# وتعرف الثقة بالتنصيص من %~% راو وذكر في مؤلف زكن
# أفرد للثقات أو تخريج %~% ملتزم الصحة في التخريج
### | معرفة من خلط من الثقات
# والحازمي ألف فيمن خلطا %~% من الثقات آخرا فأسقطا
# ما حدثوا في الاختلاط أويشك %~% وباعتبار من روى عنهم يفك
# كابني أبي عروبة والسائب %~% وذكروا ربيعة لكن أبي
### | طبقات الرواة
# والطبقات للرواة تعرف %~% بالسن والأخذ وقد تختلف
# فالصاحبون باعتبار الصحبه %~% طبقة وفوق عشر رتبه
# ومن مفاد النوع أن يفصلا %~% عند اتفاق الاسم والذي تلا
### | أوطان الرواة وبلدانهم
# قد كانت الأنساب للقبائل %~% في العرب العرباء والأوائل
# وانتسبوا إلى القرى إذ سكنوا %~% فمن يكن ببلدتين يسكن PageV01P142
# فانسب لما شئت وجمع يحسن %~% وابدأ بالاولى وبثم أحسن
# ومن يكن من قرية من بلدة %~% فانسب لما شئت وللناحية
# كذا لإقليم أو اجمع بالأعم %~% مبتدئا وذاك في الأنساب عم
# وناسب إلى قبيل ووطن %~% يبدأ بالقبيل. ثم من سكن
# في بلدة أربعة الأعوام ms30 %~% ينسب إليها فارو عن أعلام
### | الموالي
# ولهم معرفة الموالي %~% وما له في الفن من مجال
# ولا عتاقة ولاء حلف %~% ولاء إسلام كمثل الجعفي
### | التاريخ
# معرفة المولد للرواة %~% من المهمات مع الوفاة
# به يبين كذب الذي ادعى %~% بأنه من سابق قد سمعا
# مات بإحدى عشرة النبي، وفي %~% ثلاث عشرة أبو بكر قفي
# وبعد عشر عمر، والأموي %~% آخر خمس وثلاثين، علي
# في الأربعين، وهو والثلاث %~% ستين عاشوا بعدها ثلاث
# وطلحة مع الزبير قتلا %~% في عام ست وثلاثين كلا
# وفي ثماني عشرة توفي %~% عامر، ثم بعده ابن عوف
# بعد ثلاثين بعامين، وفي %~% إحدى وخمسين سعيد، وقفي
# سعد بخمسة تلي خمسينا %~% فهو آخر عشرة يقينا
# وعدة من الصحاب وصلوا %~% عشرين بعد مائة تكمل PageV01P143
# ستون في الإسلام حسان، يلي %~% حويطب، مخرمة بن نوفل
# ثم حكيم، حمنن، سعيد، %~% وآخرون مطلقا لبيد
# عاصم، سعد، نوفل، منتجع %~% لجلاج، أوس، وعدي، نافع
# نابغة. ثمة حسان انفرد %~% أن عاش ذا أب وجده وجد
# ثم حكيم مفرد بأن ولد %~% بكعبة وما لغيره عهد
# ومات مع حسان عام أربع %~% من بعد خمسين على تنازع
# لمائة ونصفها النعمان %~% وبعد إحدى عشرة سفيان
# ومالك في التسع والسبعينا %~% والشافعي الأربع مع قرنينا PageV01P144
# وفي ثمان وثلاثين قضى %~% إسحاق بعد أربعين قد مضى
# أحمد والجعفي عام ستة %~% من بعد خمسين وبعد خمسة
# مسلم وابن ماجه من بعد %~% سبعين في ثلاثة بحد
# وبعد في الخمس أبو داودا %~% والترمذي في التسع خذ ملحودا
# والنسئي بعد ثلاثمائة %~% عام ثلاث ثم بعد خمسة
# الدارقطني وثمانين نعي %~% خامس قرن خامس ابن البيع
# عبدالغني لتسعة وقد قضى %~% أبو نعيم لثلاثين رضى
# وللثمان البيهقي لخمسة %~% من بعد خمسين معا في سنة
# يوسف والخطيب ذو المزيه %~% هذا تمام نظمي الألفيه PageV01P145
# نظمتها في خمسة الأيام %~% بقدرة المهيمن العلام
# ختمتها يوم الخميس العاشر %~% يا صاح من شهر ربيع الآخر
# من عام إحدى وثمانين التي %~% بعد ثمانمائة للهجرة
# نظم بديع الوصف سهل حلو %~% ليس به تعقد أو حشو
# فاعن بها بالحفظ والتفهيم %~% وخصها بالفضل والتقديم
# وأحمد الله على ms31 الإكمال %~% معتصما به بكل حال
# مصليا على نبي قد أتم %~% مكارم الأخلاق والرسل ختم PageV01P146 ms32